<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seesion_Error"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/logo_session_error"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/errorlogo_foreground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="@string/session_time_out"
        android:textColor="@color/white"
        android:layout_above="@id/logo_session_error"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/titillium_web"/>


</RelativeLayout>