<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmarcist_QRscanner">

    <ImageView
        android:id="@+id/headerQR"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-150dp"
        android:background="@drawable/gradient_header"
        android:backgroundTint="@drawable/gradient_header" />

    <ImageView
        android:id="@+id/headerlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBaseline="@+id/headerQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:src="@mipmap/regularwwhite_foreground" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/headerQR"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/qr_margin"
        android:layout_marginTop="@dimen/qr_margin"
        android:layout_marginEnd="@dimen/qr_margin"
        android:layout_marginBottom="@dimen/qr_margin"
        android:src="@mipmap/sample_qrcode_large_foreground"
        android:elevation="4dp"
        />

    <Button
        android:id="@+id/btn_scanqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/background_palet1"
        android:text="SCAN"
        android:textSize="24sp"
        android:padding="5dp"/>


</RelativeLayout>